<.header>
  Listing Group
  <:actions>
    <.link href={~p"/admin/group/new"}>
      <.button>New Group</.button>
    </.link>
  </:actions>
</.header>

<.table id="group" rows={@group_collection} row_click={&JS.navigate(~p"/admin/group/#{&1}")}>
  <:col :let={group} label="Name">{group.name}</:col>
  <:col :let={group} label="Order">{group.order}</:col>
  <:action :let={group}>
    <div class="sr-only">
      <.link navigate={~p"/admin/group/#{group}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/group/#{group}/edit"}>Edit</.link>
  </:action>
  <:action :let={group}>
    <.link href={~p"/admin/group/#{group}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
