<.header>
  Listing Budget item
  <:actions>
    <.link href={~p"/admin/budget-item/new"}>
      <.button>New Budget item</.button>
    </.link>
  </:actions>
</.header>

<.table id="budget_item" rows={@budget_item_collection} row_click={&JS.navigate(~p"/admin/budget-item/#{&1}")}>
  <:col :let={budget_item} label="Name">{budget_item.item.name}</:col>
  <:col :let={budget_item} label="Actual">{budget_item.actual}</:col>
  <:col :let={budget_item} label="Expected">{budget_item.expected}</:col>
  <:col :let={budget_item} label="Enveloped">{budget_item.enveloped}</:col>
  <:action :let={budget_item}>
    <div class="sr-only">
      <.link navigate={~p"/admin/budget-item/#{budget_item}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/budget-item/#{budget_item}/edit"}>Edit</.link>
  </:action>
  <:action :let={budget_item}>
    <.link href={~p"/admin/budget-item/#{budget_item}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
